# news_system

./: README.md  news_demo.sql  pom.xml
src/main/java/cn/lyl/news_system/: NewsSystemApplication.java
src/main/java/cn/lyl/news_system/config/: BackWebConfig.java  DruidConfig.java  MybatisPlusConfig.java
src/main/java/cn/lyl/news_system/controller/: ArticleController.java  CommentController.java  CommonController.java  IndexController.java  UserController.java
src/main/java/cn/lyl/news_system/controller/back_system/: BackArticleController.java  BackCateController.java  BackComController.java  BackController.java  BackUserController.java
src/main/java/cn/lyl/news_system/domain/: ArtImage.java  Article.java  Category.java  Comment.java  Favorite.java  Level.java  User.java
src/main/java/cn/lyl/news_system/interceptor/: LoginInterceptor.java
src/main/java/cn/lyl/news_system/mapper/: ArtImageMapper.java  ArticleMapper.java  CateMapper.java  CommentMapper.java  FavoriteMapper.java  UserMapper.java
src/main/java/cn/lyl/news_system/service/: ArtImageService.java  ArticleService.java  CateService.java  CommentService.java  FavoriteService.java  UserService.java
src/main/java/cn/lyl/news_system/service/impl/: ArtImageServiceImpl.java  ArticleServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lyl/news_system/utils/: CheckCodeUtil.java  ImageUtil.java  MD5Util.java  SensitiveWordInit.java  SensitivewordUtil.java
src/main/java/cn/wxm/news_demo/: NewsDemoApplication.java
src/main/java/cn/wxm/news_demo/config/: BackWebConfig.java  DruidConfig.java  MybatisPlusConfig.java
src/main/java/cn/wxm/news_demo/controller/: ArticleController.java  CommentController.java  CommonController.java  IndexController.java  UserController.java
src/main/java/cn/wxm/news_demo/controller/back_system/: BackArticleController.java  BackCateController.java  BackComController.java  BackController.java  BackUserController.java
src/main/java/cn/wxm/news_demo/domain/: ArtImage.java  Article.java  Category.java  Comment.java  Favorite.java  Level.java  User.java
src/main/java/cn/wxm/news_demo/interceptor/: LoginInterceptor.java
src/main/java/cn/wxm/news_demo/mapper/: ArtImageMapper.java  ArticleMapper.java  CateMapper.java  CommentMapper.java  FavoriteMapper.java  UserMapper.java
src/main/java/cn/wxm/news_demo/service/: ArtImageService.java  ArticleService.java  CateService.java  CommentService.java  FavoriteService.java  UserService.java
src/main/java/cn/wxm/news_demo/service/impl/: ArtImageServiceImpl.java  ArticleServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wxm/news_demo/utils/: CheckCodeUtil.java  ImageUtil.java  MD5Util.java  MailUtils.java  SensitiveWordInit.java  SensitivewordUtil.java  UuidUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ArticleMapper.xml  CateMapper.xml  CommentMapper.xml  FavoriteMapper.xml  UserMapper.xml
src/main/resources/static/: word.txt
src/main/resources/static/css/: global.css
src/main/resources/static/js/index/: article.js  article_details.js  article_pub.js  index.js  login.js  set.js
src/main/resources/static/js/jquery/: test.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/static/xadmin/css/: xadmin.css
src/main/resources/templates/: article.html  article_details.html  common.html  login.html  other_level.html  search.html  set.html
src/main/resources/templates/back/: article-deny.html  article-review.html  cate-manage.html  comment-manage.html  comment-view.html  index.html  login.html  user-add.html  user-info.html  user-manage.html  welcome.html
src/main/resources/templates/error/: 404.html
src/test/java/cn/lyl/news_system/: NewsSystemApplicationTests.java
src/test/java/cn/wxm/news_demo/: NewsDemoApplicationTests.java
